@(title: String)

<!DOCTYPE html>

<html ng-app="cloudView">
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="@routes.Assets.at("librairies/bootstrap-3.3.2/css/bootstrap-theme.min.css")"/>
		<link rel="stylesheet" href="@routes.Assets.at("librairies/bootstrap-3.3.2/css/bootstrap.min.css")"/>
		<link rel="stylesheet" href="@routes.Assets.at("stylesheets/font-awesome-4.3.0/css/font-awesome.min.css")"/>
		<link rel="stylesheet" href="@routes.Assets.at("stylesheets/style.css")"/>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.min.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/visor.js")"></script>
        <script>
			angular.module("cloudView",['ngRoute','ngResource','ngCookies','ui.bootstrap','visor']);
		</script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/app.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/app_config.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/services/login.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/services/app_services.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/cloudViewCtrl.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/loginCtrl.js")"></script>
        <style>
		    .jumbotron {
              background-color: transparent;
              font-family: "Lato","Helvetica Neue","Helvetica","Arial",sans-serif;
              margin-bottom: 20px;
            }
            .jumbotron h1,
            .jumbotron .h1 {
              color: inherit;
              font-size: 55px;
            }
            .jumbotron p {
              text-align: center;
              font-weight: 400px;
              font-size: 25px;
              color: #9ba7af;
            }
            .jumbotron > hr {
              border-top-color: #d5d5d5;
            }
            .container .jumbotron,
            .container-fluid .jumbotron {
              border-radius: none;
            }
        </style>
    </head>
    <body>
        <ng-view></ng-view>
    </body>
</html>
